{
    "idf.pythonInstallPath": "C:\\Users\\marcn\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "cmake.sourceDirectory": "C:/Users/LattePanda/Documents/I-Scan/implementation/PositionUnit/main",
    "plantuml.jar": "C:\\tools\\plantuml\\plantuml.jar",
    "plantuml.commandArgs": [
        "-DPLANTUML_LIMIT_SIZE=8192",
        "-Djava.awt.headless=true"
    ],
    "plantuml.jarArgs": [],
    "plantuml.server": "",
    "plantuml.render": "Local",
    "plantuml.exportFormat": "",
    "plantuml.exportOutDir": ".",
    "plantuml.exportConcurrency": 3,
    "plantuml.exportMapFile": true,
    "plantuml.previewAutoUpdate": true,
    "plantuml.diagramsRoot": ".",
    "plantuml.exportSubFolder": false,
    "plantuml.includepaths": [],
    "plantuml.exportIgnoreFilePattern": ""
}